COMPOSE_PROJECT_NAME=djambred
REPOSITORY_NAME=lumen
IMAGE_TAG=latest
TOKEN_GITHUB=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
token=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